server.port=8086
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/covid19
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=tiger
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.root=INFO
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.data.rest.basePath=/api
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#server.servlet.context-path=/covidweb
server.error.whitelabel.enabled=false